<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airplane_crash' inline='true' name='federated.0h3a3xg104oupm13iukcd13sxz1q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airplane_crash' name='textscan.0dnvhdi1w8rmcq1bn1ikc1n9miie'>
            <connection class='textscan' directory='C:/Users/91866/Desktop/nm' filename='airplane_crash.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dnvhdi1w8rmcq1bn1ikc1n9miie' name='airplane_crash.csv' table='[airplane_crash#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='string' name='Operator' ordinal='2' />
            <column datatype='string' name='Route' ordinal='3' />
            <column datatype='string' name='Type' ordinal='4' />
            <column datatype='integer' name='Aboard' ordinal='5' />
            <column datatype='integer' name='Fatalities' ordinal='6' />
            <column datatype='integer' name='Ground' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[airplane_crash.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[airplane_crash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[airplane_crash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[airplane_crash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[airplane_crash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aboard]</local-name>
            <parent-name>[airplane_crash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[airplane_crash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[airplane_crash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
      <column caption='Neg count' datatype='integer' name='[Calculation_1449314672866529288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-COUNT([__tableau_internal_object_id__].[airplane_crash.csv_182CAF3D3EF946C2BA6292C88D5EF663])' />
      </column>
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ground]' role='measure' type='quantitative' />
      <column caption='Location - Split 1' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0h3a3xg104oupm13iukcd13sxz1q].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
      </column>
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='airplane_crash.csv' datatype='table' name='[__tableau_internal_object_id__].[airplane_crash.csv_182CAF3D3EF946C2BA6292C88D5EF663]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[airplane_crash.csv_182CAF3D3EF946C2BA6292C88D5EF663]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane_crash.csv_182CAF3D3EF946C2BA6292C88D5EF663:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ground]' derivation='Sum' name='[sum:Ground:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2FC314CABD5743B1BA9589B52BAAECBD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet=' Comparing Abroad vs Fatalities vs Ground' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value=' Comparing Abroad vs Fatalities vs Ground' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_184D62AAD69E44098ADA03543418FEB6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Accidents based on regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash' name='federated.0h3a3xg104oupm13iukcd13sxz1q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h3a3xg104oupm13iukcd13sxz1q'>
            <column caption='Location - Split 1' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0h3a3xg104oupm13iukcd13sxz1q].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash.csv' datatype='table' name='[__tableau_internal_object_id__].[airplane_crash.csv_182CAF3D3EF946C2BA6292C88D5EF663]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane_crash.csv_182CAF3D3EF946C2BA6292C88D5EF663]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane_crash.csv_182CAF3D3EF946C2BA6292C88D5EF663:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h3a3xg104oupm13iukcd13sxz1q].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_182CAF3D3EF946C2BA6292C88D5EF663:qk]' />
              <text column='[federated.0h3a3xg104oupm13iukcd13sxz1q].[none:Location - Split 1:nk]' />
              <text column='[federated.0h3a3xg104oupm13iukcd13sxz1q].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_182CAF3D3EF946C2BA6292C88D5EF663:qk]' />
              <lod column='[federated.0h3a3xg104oupm13iukcd13sxz1q].[none:Location - Split 1:nk]' />
              <geometry column='[federated.0h3a3xg104oupm13iukcd13sxz1q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h3a3xg104oupm13iukcd13sxz1q].[Latitude (generated)]</rows>
        <cols>[federated.0h3a3xg104oupm13iukcd13sxz1q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name=' Accidents happened in 1972 (MAX ACCIDENTS) based on months'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash' name='federated.0h3a3xg104oupm13iukcd13sxz1q' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3a3xg104oupm13iukcd13sxz1q'>
            <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ground]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ground]' derivation='Sum' name='[sum:Ground:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3a3xg104oupm13iukcd13sxz1q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h3a3xg104oupm13iukcd13sxz1q].[sum:Aboard:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h3a3xg104oupm13iukcd13sxz1q].[sum:Fatalities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h3a3xg104oupm13iukcd13sxz1q].[sum:Ground:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h3a3xg104oupm13iukcd13sxz1q].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='1972' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h3a3xg104oupm13iukcd13sxz1q].[yr:Date:ok]</column>
            <column>[federated.0h3a3xg104oupm13iukcd13sxz1q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h3a3xg104oupm13iukcd13sxz1q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h3a3xg104oupm13iukcd13sxz1q].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h3a3xg104oupm13iukcd13sxz1q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h3a3xg104oupm13iukcd13sxz1q].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h3a3xg104oupm13iukcd13sxz1q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h3a3xg104oupm13iukcd13sxz1q].[Multiple Values] + [federated.0h3a3xg104oupm13iukcd13sxz1q].[Multiple Values])</rows>
        <cols>([federated.0h3a3xg104oupm13iukcd13sxz1q].[mn:Date:ok] / [federated.0h3a3xg104oupm13iukcd13sxz1q].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name=' Comparing Abroad vs Fatalities vs Ground'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash' name='federated.0h3a3xg104oupm13iukcd13sxz1q' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3a3xg104oupm13iukcd13sxz1q'>
            <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ground]' role='measure' type='quantitative' />
            <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ground]' derivation='Sum' name='[sum:Ground:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3a3xg104oupm13iukcd13sxz1q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h3a3xg104oupm13iukcd13sxz1q].[sum:Aboard:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h3a3xg104oupm13iukcd13sxz1q].[sum:Fatalities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h3a3xg104oupm13iukcd13sxz1q].[sum:Ground:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h3a3xg104oupm13iukcd13sxz1q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h3a3xg104oupm13iukcd13sxz1q].[:Measure Names]' />
              <text column='[federated.0h3a3xg104oupm13iukcd13sxz1q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h3a3xg104oupm13iukcd13sxz1q].[Multiple Values]</rows>
        <cols>[federated.0h3a3xg104oupm13iukcd13sxz1q].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name=' Highest No. of accidents happened by Operators'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash' name='federated.0h3a3xg104oupm13iukcd13sxz1q' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3a3xg104oupm13iukcd13sxz1q'>
            <column caption='avg(0.0)' datatype='real' name='[Calculation_1449314672860643333]' role='measure' type='quantitative' user:unnamed=' Highest No. of accidents happened by Operators'>
              <calculation class='tableau' formula='avg(0.0)' />
            </column>
            <column caption='avg(0.0)' datatype='real' name='[Calculation_1449314672860745735]' role='measure' type='quantitative' user:unnamed=' Highest No. of accidents happened by Operators'>
              <calculation class='tableau' formula='avg(0.0)' />
            </column>
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash.csv' datatype='table' name='[__tableau_internal_object_id__].[airplane_crash.csv_182CAF3D3EF946C2BA6292C88D5EF663]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane_crash.csv_182CAF3D3EF946C2BA6292C88D5EF663]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane_crash.csv_182CAF3D3EF946C2BA6292C88D5EF663:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1449314672860643333]' derivation='User' name='[usr:Calculation_1449314672860643333:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1449314672860745735]' derivation='User' name='[usr:Calculation_1449314672860745735:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3a3xg104oupm13iukcd13sxz1q].[none:Operator:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[airplane_crash.csv_182CAF3D3EF946C2BA6292C88D5EF663])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Operator:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h3a3xg104oupm13iukcd13sxz1q].[none:Operator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h3a3xg104oupm13iukcd13sxz1q].[usr:Calculation_1449314672860643333:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h3a3xg104oupm13iukcd13sxz1q].[none:Operator:nk]' />
              <wedge-size column='[federated.0h3a3xg104oupm13iukcd13sxz1q].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_182CAF3D3EF946C2BA6292C88D5EF663:qk]' />
              <size column='[federated.0h3a3xg104oupm13iukcd13sxz1q].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_182CAF3D3EF946C2BA6292C88D5EF663:qk]' />
              <text column='[federated.0h3a3xg104oupm13iukcd13sxz1q].[none:Operator:nk]' />
              <color column='[federated.0h3a3xg104oupm13iukcd13sxz1q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h3a3xg104oupm13iukcd13sxz1q].[usr:Calculation_1449314672860745735:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0h3a3xg104oupm13iukcd13sxz1q].[usr:Calculation_1449314672860643333:qk] + [federated.0h3a3xg104oupm13iukcd13sxz1q].[usr:Calculation_1449314672860745735:qk])</cols>
      </table>
    </worksheet>
    <worksheet name=' Max accidents based on years'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash' name='federated.0h3a3xg104oupm13iukcd13sxz1q' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3a3xg104oupm13iukcd13sxz1q'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash.csv' datatype='table' name='[__tableau_internal_object_id__].[airplane_crash.csv_182CAF3D3EF946C2BA6292C88D5EF663]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane_crash.csv_182CAF3D3EF946C2BA6292C88D5EF663]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane_crash.csv_182CAF3D3EF946C2BA6292C88D5EF663:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0h3a3xg104oupm13iukcd13sxz1q].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_182CAF3D3EF946C2BA6292C88D5EF663:qk]' />
              <color column='[federated.0h3a3xg104oupm13iukcd13sxz1q].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_182CAF3D3EF946C2BA6292C88D5EF663:qk]' />
              <text column='[federated.0h3a3xg104oupm13iukcd13sxz1q].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Top 10 locations which had more accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash' name='federated.0h3a3xg104oupm13iukcd13sxz1q' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3a3xg104oupm13iukcd13sxz1q'>
            <column caption='Location - Split 1' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0h3a3xg104oupm13iukcd13sxz1q].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash.csv' datatype='table' name='[__tableau_internal_object_id__].[airplane_crash.csv_182CAF3D3EF946C2BA6292C88D5EF663]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane_crash.csv_182CAF3D3EF946C2BA6292C88D5EF663]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane_crash.csv_182CAF3D3EF946C2BA6292C88D5EF663:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3a3xg104oupm13iukcd13sxz1q].[none:Location - Split 1:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[airplane_crash.csv_182CAF3D3EF946C2BA6292C88D5EF663])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0h3a3xg104oupm13iukcd13sxz1q].[none:Location - Split 1:nk]' direction='DESC' using='[federated.0h3a3xg104oupm13iukcd13sxz1q].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_182CAF3D3EF946C2BA6292C88D5EF663:qk]' />
          <slices>
            <column>[federated.0h3a3xg104oupm13iukcd13sxz1q].[none:Location - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h3a3xg104oupm13iukcd13sxz1q].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_182CAF3D3EF946C2BA6292C88D5EF663:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h3a3xg104oupm13iukcd13sxz1q].[none:Location - Split 1:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h3a3xg104oupm13iukcd13sxz1q].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_182CAF3D3EF946C2BA6292C88D5EF663:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0h3a3xg104oupm13iukcd13sxz1q].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_182CAF3D3EF946C2BA6292C88D5EF663:qk] + [federated.0h3a3xg104oupm13iukcd13sxz1q].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_182CAF3D3EF946C2BA6292C88D5EF663:qk])</rows>
        <cols>[federated.0h3a3xg104oupm13iukcd13sxz1q].[none:Location - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Top 3 flights which have max accident history'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash' name='federated.0h3a3xg104oupm13iukcd13sxz1q' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3a3xg104oupm13iukcd13sxz1q'>
            <column caption='Neg count' datatype='integer' name='[Calculation_1449314672866529288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-COUNT([__tableau_internal_object_id__].[airplane_crash.csv_182CAF3D3EF946C2BA6292C88D5EF663])' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash.csv' datatype='table' name='[__tableau_internal_object_id__].[airplane_crash.csv_182CAF3D3EF946C2BA6292C88D5EF663]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane_crash.csv_182CAF3D3EF946C2BA6292C88D5EF663]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane_crash.csv_182CAF3D3EF946C2BA6292C88D5EF663:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1449314672866529288]' derivation='User' name='[usr:Calculation_1449314672866529288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3a3xg104oupm13iukcd13sxz1q].[none:Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[airplane_crash.csv_182CAF3D3EF946C2BA6292C88D5EF663])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Type:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0h3a3xg104oupm13iukcd13sxz1q].[none:Type:nk]' direction='ASC' using='[federated.0h3a3xg104oupm13iukcd13sxz1q].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_182CAF3D3EF946C2BA6292C88D5EF663:qk]' />
          <slices>
            <column>[federated.0h3a3xg104oupm13iukcd13sxz1q].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h3a3xg104oupm13iukcd13sxz1q].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_182CAF3D3EF946C2BA6292C88D5EF663:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0h3a3xg104oupm13iukcd13sxz1q].[none:Type:nk]' />
              <text column='[federated.0h3a3xg104oupm13iukcd13sxz1q].[none:Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h3a3xg104oupm13iukcd13sxz1q].[usr:Calculation_1449314672866529288:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0h3a3xg104oupm13iukcd13sxz1q].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_182CAF3D3EF946C2BA6292C88D5EF663:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h3a3xg104oupm13iukcd13sxz1q].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_182CAF3D3EF946C2BA6292C88D5EF663:qk] + [federated.0h3a3xg104oupm13iukcd13sxz1q].[usr:Calculation_1449314672866529288:qk])</rows>
        <cols>[federated.0h3a3xg104oupm13iukcd13sxz1q].[none:Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='85500' x='800' y='1000' />
            <zone fixed-size='129' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12900' x='86300' y='1000'>
              <zone h='8125' id='8' name=' Max accidents based on years' pane-specification-id='0' param='[federated.0h3a3xg104oupm13iukcd13sxz1q].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_182CAF3D3EF946C2BA6292C88D5EF663:qk]' type-v2='color' w='12900' x='86300' y='1000'>
              </zone>
              <zone h='10750' id='10' name=' Comparing Abroad vs Fatalities vs Ground' pane-specification-id='0' param='[federated.0h3a3xg104oupm13iukcd13sxz1q].[:Measure Names]' type-v2='color' w='12900' x='86300' y='9125'>
              </zone>
              <zone h='15750' id='13' name=' Highest No. of accidents happened by Operators' pane-specification-id='1' param='[federated.0h3a3xg104oupm13iukcd13sxz1q].[none:Operator:nk]&#10;[federated.0h3a3xg104oupm13iukcd13sxz1q].[:Measure Names]' type-v2='color' w='12900' x='86300' y='19875'>
              </zone>
              <zone h='5750' id='14' name=' Highest No. of accidents happened by Operators' pane-specification-id='1' param='[federated.0h3a3xg104oupm13iukcd13sxz1q].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_182CAF3D3EF946C2BA6292C88D5EF663:qk]' type-v2='size' w='12900' x='86300' y='35625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='38375' id='3' name=' Max accidents based on years' w='41700' x='800' y='6125' />
        <zone h='43375' id='9' name=' Comparing Abroad vs Fatalities vs Ground' w='81600' x='2700' y='45750' />
        <zone h='43750' id='12' name=' Highest No. of accidents happened by Operators' w='41400' x='42400' y='2500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='8' name=' Accidents happened in 1972 (MAX ACCIDENTS) based on months' pane-specification-id='1' param='[federated.0h3a3xg104oupm13iukcd13sxz1q].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='28250' id='10' name=' Top 10 locations which had more accidents' pane-specification-id='1' param='[federated.0h3a3xg104oupm13iukcd13sxz1q].[none:Location - Split 1:nk]' type-v2='color' w='16000' x='83200' y='11750'>
              </zone>
              <zone h='15750' id='12' name=' Top 3 flights which have max accident history' pane-specification-id='1' param='[federated.0h3a3xg104oupm13iukcd13sxz1q].[none:Type:nk]' type-v2='color' w='16000' x='83200' y='40000'>
              </zone>
              <zone h='8125' id='14' name=' Accidents based on regions' pane-specification-id='0' param='[federated.0h3a3xg104oupm13iukcd13sxz1q].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_182CAF3D3EF946C2BA6292C88D5EF663:qk]' type-v2='color' w='16000' x='83200' y='55750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33125' id='3' name=' Accidents happened in 1972 (MAX ACCIDENTS) based on months' w='37500' x='3300' y='4125' />
        <zone h='25625' id='9' name=' Top 10 locations which had more accidents' w='38400' x='42400' y='12375' />
        <zone h='25125' id='11' name=' Top 3 flights which have max accident history' w='37700' x='2800' y='38000' />
        <zone h='22875' id='13' name=' Accidents based on regions' w='39900' x='41700' y='40250' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Comparing abroad vs fatalities vs ground' captured-sheet=' Comparing Abroad vs Fatalities vs Ground' id='1' />
                  <story-point caption='Maximum accidents in the year 1972 and minimum accidents in 1961 ' captured-sheet=' Max accidents based on years' id='2' />
                  <story-point caption='Accidents happened in 1972 based on months' captured-sheet=' Accidents happened in 1972 (MAX ACCIDENTS) based on months' id='3' />
                  <story-point caption='Highest number of accident happened by operators' captured-sheet=' Highest No. of accidents happened by Operators' id='4' />
                  <story-point caption='Top 10 locations which had more accidents' captured-sheet=' Top 10 locations which had more accidents' id='5' />
                  <story-point caption='Top 3 flights which had more accidents' captured-sheet=' Top 3 flights which have max accident history' id='6' />
                  <story-point caption='Accidents based on regions' captured-sheet=' Accidents based on regions' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
